# BaiTap-Firebase

AnonymousAuth/: local.properties
AnonymousAuth/app/: build.gradle  google-services.json
AnonymousAuth/app/src/main/: AndroidManifest.xml
AnonymousAuth/gradle/wrapper/: gradle-wrapper.properties
CloudStorage/app/: build.gradle  google-services.json
CloudStorage/app/src/main/: AndroidManifest.xml
CloudStorage/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuth/: build.gradle
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseAuth/app/src/androidTest/java/com/example/firebaseauth2v/: ExampleInstrumentedTest.java
FirebaseAuth/app/src/main/: AndroidManifest.xml
FirebaseAuth/app/src/main/java/com/example/firebaseauth2v/: FirebaseAuthActivity.java  SignedInActivity.java
FirebaseAuth/app/src/main/res/layout/: activity_firebase_auth.xml  activity_signed_in.xml
FirebaseAuth/app/src/main/res/values/: strings.xml
FirebaseAuth/app/src/test/java/com/example/firebaseauth2v/: ExampleUnitTest.java
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
GoogleAuth/app/: build.gradle  google-services.json
GoogleAuth/app/src/main/: AndroidManifest.xml
GoogleAuth/gradle/wrapper/: gradle-wrapper.properties
Messaging/app/: build.gradle  google-services.json
Messaging/app/src/main/: AndroidManifest.xml
Messaging/gradle/wrapper/: gradle-wrapper.properties
PasswordAuth/app/: build.gradle  google-services.json
PasswordAuth/gradle/wrapper/: gradle-wrapper.properties
PhoneAuth/app/: build.gradle  google-services.json
PhoneAuth/gradle/wrapper/: gradle-wrapper.properties
RealtimeDB/app/: build.gradle  google-services.json
RealtimeDB/gradle/wrapper/: gradle-wrapper.properties
RealtimeDBList/app/: build.gradle  google-services.json
RealtimeDBList/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
